{
  "name": "grater-vue-ts",
  "version": "0.0.1-alpha",
  "files": [
    "dist"
  ],
  "main": "./dist/grater-vue-ts.umd.js",
  "module": "./dist/grater-vue-ts.es.js",
  "exports": {
    ".": {
      "import": "./dist/grater-vue-ts.es.js",
      "require": "./dist/grater-vue-ts.umd.js"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name grater-vue-ts src/index.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@types/node": "^16.11.9",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "^5.0.4",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^8.15.0",
    "eslint-plugin-vue": "^8.7.1",
    "node-sass": "^7.0.1",
    "sass": "^1.51.0",
    "sass-loader": "^10.1.1",
    "typescript": "~4.3.5",
    "vue-class-component": "^7.2.6",
    "vue-template-compiler": "^2.6.14",
    "vue-tsc": "^0.29.5",
    "vuepress": "^1.9.7",
    "vuepress-plugin-typescript": "^0.3.1",
    "vuepress-types": "^0.9.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.2"
  },
  "peerDependencies": {
    "vue": "^2.6.14"
  },
  "dependencies": {
    "grater-utils-ts": "^0.0.4-alpha",
    "module-alias": "^2.2.2"
  }
}